[
  {
    "id": "DOC-001",
    "filename": "DOC-001.md",
    "title": "รายงานผลการตรวจทางพยาธิวิทยา (Clinical Pathological Examination Report)",
    "type": "Medical Record",
    "author": "Dr. Naruemon Saelim (Head of Pathology)",
    "date": "1994-08-14",
    "location": "Kaset Sombun Hospital, Chaiyaphum",
    "clearance": "CONFIDENTIAL",
    "reliability": 5,
    "tags": ["Hospital", "Bloodwork", "Parasite", "Full Moon"]
  },
  {
    "id": "DOC-002",
    "filename": "DOC-002.md",
    "title": "รายงานประจำวันเกี่ยวกับคดี (Police Daily Incident Log)",
    "type": "Police Log",
    "author": "Pol. Sub-Lt. Vichai Srisawat",
    "date": "1978-10-18",
    "location": "Nong Suea Police Station, Pathum Thani",
    "clearance": "RESTRICTED",
    "reliability": 4,
    "tags": ["Police", "Livestock Killing", "Locked Room", "Footprint"]
  },
  {
    "id": "DOC-003",
    "filename": "DOC-003.md",
    "title": "ไฟล์ถอดบันทึกแชท LINE ฉุกเฉิน (LINE Emergency Chat Transcript)",
    "type": "Chat Log",
    "author": "Poy_NongSuea (อสม.) & Mae_Noi",
    "date": "2021-09-18",
    "location": "Nong Suea Health Center",
    "clearance": "UNCLASSIFIED",
    "reliability": 3,
    "tags": ["LINE Chat", "Disappearance", "Somnambulism", "Audio Note"]
  },
  {
    "id": "DOC-004",
    "filename": "DOC-004.md",
    "title": "โพสต์เฟซบุ๊กและสตรีมสดล่าผี (Public Facebook Post & Livestream Thread)",
    "type": "Social Media",
    "author": "Ekapol 'Ek Ghost' Wattana (Ghost Tracker)",
    "date": "2023-09-22",
    "location": "Tha Wung Village, Lopburi",
    "clearance": "UNCLASSIFIED",
    "reliability": 2,
    "tags": ["Social Media", "Facebook", "Ghost Bounty", "Livestream"]
  },
  {
    "id": "DOC-005",
    "filename": "DOC-005.md",
    "title": "ใบเสร็จรับเงินยึดได้จากบ้านผู้ต้องสงสัย (Store Sales Receipt)",
    "type": "Store Receipt",
    "author": "ร้านเกษตรสมบูรณ์เภสัช & การเกษตร",
    "date": "1994-08-12",
    "location": "Kaset Sombun, Chaiyaphum",
    "clearance": "RESTRICTED",
    "reliability": 4,
    "tags": ["Receipt", "Evidence", "Chemicals", "Pork Blood"]
  },
  {
    "id": "DOC-006",
    "filename": "DOC-006.md",
    "title": "รายงานชันสูตรพลิกศพปศุสัตว์ (Veterinary Forensics Autopsy Report)",
    "type": "Veterinary Report",
    "author": "Dr. Kittisak P. (Department of Livestock Development)",
    "date": "2025-02-06",
    "location": "Suphan Buri Livestock Laboratory",
    "clearance": "CONFIDENTIAL",
    "reliability": 5,
    "tags": ["Autopsy", "Cattle", "Acid Ingestion", "Bioluminescence"]
  },
  {
    "id": "DOC-007",
    "filename": "DOC-007.md",
    "title": "ใบเสร็จรับเงินมินิบิ๊กซี (Supermarket POS Grocery Receipt)",
    "type": "Store Receipt",
    "author": "Cashier #04, Big C Mini (Store #8812)",
    "date": "2007-11-19",
    "location": "Krasang, Buriram",
    "clearance": "UNCLASSIFIED",
    "reliability": 5,
    "tags": ["Receipt", "Supermarket", "Blackout", "Potte Duang"]
  },
  {
    "id": "DOC-008",
    "filename": "DOC-008.md",
    "title": "สมุดบัญชีเงินบริจาคอารามโบราณ (Temple Monastic Donation Ledger)",
    "type": "Monastic Ledger",
    "author": "Phra Maha Prasert (Former Abbot, Wat Pa Don Phai)",
    "date": "1922-10-03",
    "location": "Wat Pa Don Phai, Ayutthaya",
    "clearance": "RESTRICTED",
    "reliability": 4,
    "tags": ["Ancient Ledger", "Vong Dara", "Monastic Silence", "Ayutthaya"]
  },
  {
    "id": "DOC-009",
    "filename": "DOC-009.md",
    "title": "ไฟล์ถอดเสียงตลับเทปนิติวิทยาศาสตร์ (Audio Forensic Tape Transcript)",
    "type": "Audio Transcript",
    "author": "Audio Forensic Specialist S. Tang (Central Police Lab)",
    "date": "2018-07-15",
    "location": "Central Crime Laboratory, Bangkok",
    "clearance": "RESTRICTED",
    "reliability": 4,
    "tags": ["Audio Transcript", "Midwife", "Khmer Dialect", "Voice Analysis"]
  },
  {
    "id": "DOC-010",
    "filename": "DOC-010.md",
    "title": "ภาพวาดการบ้านการงานของเด็กประถม (Child's Crayon Homework Drawing)",
    "type": "Student Drawing",
    "author": "น้องตะวัน (อายุ 8 ขวบ, โรงเรียนบ้านหนองเสือ)",
    "date": "2025-02-10",
    "location": "Pathum Thani",
    "clearance": "UNCLASSIFIED",
    "reliability": 1,
    "tags": ["Drawing", "Child Testimony", "Visual Evidence", "Umbilical Cord"]
  },
  {
    "id": "DOC-011",
    "filename": "DOC-011.md",
    "title": "ดรรชนีภาพถ่ายความร้อนนิติวิทยาศาสตร์ (Crime Scene Photo Forensic Index Entry)",
    "type": "Photo Index",
    "author": "Police Forensic Photographer Somchai K.",
    "date": "2021-09-19",
    "location": "Pathum Thani Police Station",
    "clearance": "CONFIDENTIAL",
    "reliability": 5,
    "tags": ["Thermal Imaging", "EXIF Data", "Sub-zero Core", "Forensics"]
  },
  {
    "id": "DOC-012",
    "filename": "DOC-012.md",
    "title": "คัมภีร์ใบลานไหม้ไฟวิชาถอดจิต (Scorched Palm-Leaf Spell Manuscript)",
    "type": "Ancient Manuscript",
    "author": "Unknown 19th-Century Master (ครูวิชาโบราณ)",
    "date": "1860-05-10",
    "location": "National Library Vault (Isan Sorcery Collection #BD-409)",
    "clearance": "RESTRICTED",
    "reliability": 3,
    "tags": ["Bailan", "Ancient Spell", "Wicha Krasue", "Curse"]
  }
]
